{
  "name": "@uxwb/components",
  "version": "14.0.4",
  "description": "UI components for Angular",
  "author": "@uxwb <uxwb@dewep.pro> (https://github.com/deweppro)",
  "license": "BSD-3-Clause",
  "homepage": "https://uxwb.ru",
  "funding": "https://sobe.ru/na/X2R2S0s9u1d8",
  "bugs": {
    "url": "https://github.com/uxwb/components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uxwb/components.git"
  },
  "keywords": [
    "angular2",
    "ui",
    "web-components"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./lib/core/_index.scss",
      "style": "./lib/core/_index.css"
    }
  }
}
